[Interface]
PrivateKey = SEufohj6NDUj3MmnInFyhbgy7R3Sm6j6XYtS9RpGymI=
Address = 10.19.49.2/24 
DNS =  172.23.162.188 
MTU = 1380

[Peer]
PublicKey = SgNfS3r3dn6ZzPsj7MV5fvhbFYIX2D4MwpogfznIjXQ=
PresharedKey = je1SPuGqFcFoTJnXO8SzQifGbF2vQ8F2rpzINqviL6M=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 34.84.196.242:51820
